# board

./: nb-configuration.xml  pom.xml
src/main/java/de/naeveke/board/board/: Board.java  BoardController.java  BoardRepository.java  BoardResource.java  BoardService.java  Position.java  Post.java  PostRepository.java  PostService.java  StompEnvelope.java
src/main/java/de/naeveke/board/common/: InvalidInputException.java  ResourceNotFoundException.java
src/main/java/de/naeveke/board/config/: BoardConfig.java  BoardInitializer.java  DatabaseConfig.java  DispatcherConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebSocketConfig.java
src/main/java/de/naeveke/board/database/: BaseRepository.java
src/main/java/de/naeveke/board/security/: AnonymousPreAuthenticatedWebAuthenticationDetailsSource.java  TransparentAnonymousAuthenticationFilter.java  UserResource.java
src/main/java/de/naeveke/board/session/: Session.java  SessionConnectListener.java  SessionDisconnectListener.java  SessionRepository.java  SessionService.java  TopicSubscriptionRestrictionInterceptor.java
src/main/java/de/naeveke/board/sse/: SSEMessageConverter.java
src/main/java/de/naeveke/board/user/: User.java  UserRepository.java  UserResource.java
src/main/resources/: board.properties  log4j.properties
src/main/resources/liquibase/: changelog.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/spring/: board-context.xml  dispatcher-config.xml
src/main/webapp/css/: board.css
src/main/webapp/js/: board.js  spring-security-csrf-token-interceptor.js
src/main/webapp/tpl/: board.html  create_board.html
src/test/java/de/naeveke/board/webdriver/: CreateRemotePostIT.java
src/test/resources/: board-test.properties
