jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/board
jdbc.username=board
jdbc.password=board
#jdbc.poolsize=20
#jdbc.identity=SELECT @@IDENTITY

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
