url:jdbc:mysql://localhost:3306/board
username:board
password:board
referenceDriver:com.mysql.jdbc.Driver
referenceUrl:jdbc:mysql://localhost:3306/board_old
referenceUsername:board
referencePassword:board